<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainTest</string>
  </property>
  <widget class="QPushButton" name="testCallButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Тестовый звонок</string>
   </property>
  </widget>
  <widget class="QPushButton" name="networkSettingButton">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>70</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Настройки сети</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>220</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="phoneConfButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Настройки телефона</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>

